.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
  .card {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0.2px 0.4px 3px #888;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    .image {
      img {
        height: 300px;
        width: 100%;
      }
      margin-bottom: 20px;
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .title {
        font-size: 18px;
      }
      .category {
        font-weight: 600;
        font-size: 16px;
      }
      .price {
        font-weight: 700;
        font-size: 24px;
        margin: 5px 0;
      }
    }
    .buying {
      display: flex;
      justify-content: space-between;
      .inc {
        display: flex;
        align-items: center;
        font-size: 20px;
        gap: 5px;
        p {
          margin: 0;
        }
        i {
          cursor: pointer;
        }
        .inc_icon {
          color: green;
        }
        .dec_icon {
          color: red;
        }
      }
    }
  }
}
